../Core/Src/vl53l5cx_api.c:73:16:_vl53l5cx_poll_for_answer	5
../Core/Src/vl53l5cx_api.c:110:16:_vl53l5cx_poll_for_mcu_boot	4
../Core/Src/vl53l5cx_api.c:140:16:_vl53l5cx_send_offset_data	6
../Core/Src/vl53l5cx_api.c:210:16:_vl53l5cx_send_xtalk_data	4
../Core/Src/vl53l5cx_api.c:265:9:vl53l5cx_is_alive	3
../Core/Src/vl53l5cx_api.c:289:9:vl53l5cx_init	1
../Core/Src/vl53l5cx_api.c:437:9:vl53l5cx_set_i2c_address	1
../Core/Src/vl53l5cx_api.c:451:9:vl53l5cx_get_power_mode	3
../Core/Src/vl53l5cx_api.c:480:9:vl53l5cx_set_power_mode	4
../Core/Src/vl53l5cx_api.c:515:9:vl53l5cx_start_ranging	9
../Core/Src/vl53l5cx_api.c:652:9:vl53l5cx_stop_ranging	7
../Core/Src/vl53l5cx_api.c:705:9:vl53l5cx_check_data_ready	7
../Core/Src/vl53l5cx_api.c:736:9:vl53l5cx_get_ranging_data	30
../Core/Src/vl53l5cx_api.c:889:9:vl53l5cx_get_resolution	1
../Core/Src/vl53l5cx_api.c:904:9:vl53l5cx_set_resolution	3
../Core/Src/vl53l5cx_api.c:969:9:vl53l5cx_get_ranging_frequency_hz	1
../Core/Src/vl53l5cx_api.c:982:9:vl53l5cx_set_ranging_frequency_hz	1
../Core/Src/vl53l5cx_api.c:995:9:vl53l5cx_get_integration_time_ms	1
../Core/Src/vl53l5cx_api.c:1010:9:vl53l5cx_set_integration_time_ms	3
../Core/Src/vl53l5cx_api.c:1034:9:vl53l5cx_get_sharpener_percent	1
../Core/Src/vl53l5cx_api.c:1049:9:vl53l5cx_set_sharpener_percent	2
../Core/Src/vl53l5cx_api.c:1071:9:vl53l5cx_get_target_order	1
../Core/Src/vl53l5cx_api.c:1084:9:vl53l5cx_set_target_order	3
../Core/Src/vl53l5cx_api.c:1104:9:vl53l5cx_get_ranging_mode	2
../Core/Src/vl53l5cx_api.c:1125:9:vl53l5cx_set_ranging_mode	3
../Core/Src/vl53l5cx_api.c:1164:9:vl53l5cx_dci_read_data	3
../Core/Src/vl53l5cx_api.c:1210:9:vl53l5cx_dci_write_data	3
../Core/Src/vl53l5cx_api.c:1265:9:vl53l5cx_dci_replace_data	1
